# The train/test net protocol buffer definition
net: "examples/single_cells/CNN_train_test.prototxt"
test_iter: 500
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01 
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.01
power: 0.75
stepsize: 50000


# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 250000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "snapshots/140206PH8/CNN_BNS"
# solver mode: CPU or GPU
solver_mode: GPU
